set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 10000
set -g allow-rename off

# Join windows
#bind-key j command-prompt -p 'join pane from:' "join-pane -s '%%'"
#bind-key s command-prompt -p 'join pane to:' "join-pane -t '%%'"
bind-key j choose-window  "join-pane -s '%%'"
bind-key s choose-window  "join-pane -t '%%'"

#------------
# tabs
#------------
setw -g window-status-format "#[fg=white]#[bg=blue] #I #[bg=blue]#[fg=white] #W "
setw -g window-status-current-format "#[bg=blue]#[fg=white] *#I #[fg=black,bold]#[bg=yellow] [#W] "

#------------
# status bar
#------------
#set-option -g status-position top
set -g status-fg white
set -g status-bg black
set -g status-left ''
set -g status-right-length 60
set -g status-right '♪ #(exec hostname | amixer get Master | egrep -o "[0-9]+%" | egrep -o "[0-9]*") | ♥#(acpi | cut -d ',' -f 2) | %a %m-%d %H:%M'
