set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g history-limit 10000
set -g allow-rename off

# Join windows
#bind-key j command-prompt -p 'join pane from:' "join-pane -s '%%'"
#bind-key s command-prompt -p 'join pane to:' "join-pane -t '%%'"
bind-key j choose-window  "join-pane -s '%%'"
bind-key s choose-window  "join-pane -t '%%'"
